data/chicago-crime-incidents/meta.yaml (before)
id: chicago-crime-incidents
title: Chicago Reported Crime Incidents
updated_at: 2020-11-24

description: |
  This dataset includes reported incidents of crime (with the exception of murders where data exists for each victim) that occurred in the City of Chicago, in the months of August, September, and October, for the years 2018, 2019, and 2020.

files:
  - path: orignal.csv
    default: true

  - path: sample.csv
    description: |
      Just a random sample of 100 recrds
    wrangle_script: |
      xsv sample 100 original.csv > sample.csv

variations:
  - path: guns.csv
    description: |
      Just the incidents in which the Description field mentions 'GUN'
    wrangling:
        cmd: |
          cat original.csv \
            | csvgrep -c Description -m 'GUN' \
            > guns.csv


license: Public domain
publisher:
  name: City of Chicago Data Portal
  url: https://data.cityofchicago.org/


sources:
  homepage:
    url: https://data.cityofchicago.org/Public-Safety/Chicago-Crime-Incidents-for-August-Sept-October-fo/bj9v-kgue
  download:
    url: https://data.cityofchicago.org/api/views/bj9v-kgue/rows.csv?accessType=DOWNLOAD


# `references` is where we list any other links germane to understanding the data

data/chicago-crime-incidents/meta.yaml (after)
id: chicago-crime-incidents
title: Chicago Reported Crime Incidents
updated_at: 2020-11-24
status:
  notes:
    - screwed up the files/canon thing

description: |
  This dataset includes reported incidents of crime (with the exception of murders where data exists for each victim) that occurred in the City of Chicago, in the months of August, September, and October, for the years 2018, 2019, and 2020.

files:
  canon:
    original:
      - path: original.csv



  - path: sample.csv
    description: |
      Just a random sample of 100 recrds
    wrangle_script: |
      xsv sample 100 original.csv > sample.csv

variations:
  - path: guns.csv
    description: |
      Just the incidents in which the Description field mentions 'GUN'
    wrangling:
        cmd: |
          cat original.csv \
            | csvgrep -c Description -m 'GUN' \
            > guns.csv


license: Public domain
publisher:
  name: City of Chicago Data Portal
  url: https://data.cityofchicago.org/


sources:
  homepage:
    url: https://data.cityofchicago.org/Public-Safety/Chicago-Crime-Incidents-for-August-Sept-October-fo/bj9v-kgue
  download:
    url: https://data.cityofchicago.org/api/views/bj9v-kgue/rows.csv?accessType=DOWNLOAD


# `references` is where we list any other links germane to understanding the data

data/chicago-crime-incidents/meta.yaml (diff)
@@ -1,13 +1,19 @@
 id: chicago-crime-incidents
 title: Chicago Reported Crime Incidents
 updated_at: 2020-11-24
+status:
+  notes:
+    - screwed up the files/canon thing
 
 description: |
   This dataset includes reported incidents of crime (with the exception of murders where data exists for each victim) that occurred in the City of Chicago, in the months of August, September, and October, for the years 2018, 2019, and 2020.
 
 files:
-  - path: orignal.csv
-    default: true
+  canon:
+    original:
+      - path: original.csv
+
+
 
   - path: sample.csv
     description: |
